driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.56.1:3309/classDB?useUnicode=true&characterEncoding=UTF-8
jdbc_username=classuser
jdbc_password=123456

redis_url=192.168.56.1
redis_port=6379
redis_password=123456

namenode_ip=192.168.56.1
namenode_port=9000
hdfs_address=hdfs://192.168.56.1:9000

application_path=/classroom
static_url=/resources
home_url=http://127.0.0.1:8080/classroom
is_test=no

# file stored repository (Chinese words need ASCII, help tool @http://tool.oschina.net/encode?type=3)
stream_file_repository=F:\
