driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.217.1:3309/quartz_test?useUnicode=true&characterEncoding=UTF-8
jdbc_username=quartz
jdbc_password=123456

redis_url=127.0.0.1
redis_port=6379
redis_password=0123456